# msa

mas.Infra/: Context.cs  GlobalUsings.cs  msa.Infra.csproj
mas.Infra/Data/: DataLoader.cs  IDataloader.cs
mas.Infra/EntityConfiguration/: TradingCashEntityConfiguration.cs  TradingFeeItemEntityConfiguration.cs  TradingSecuritiesItemEntityConfiguration.cs
mas.Infra/Migrations/: 20220914023007_db.Designer.cs  20220914023007_db.cs  ContextModelSnapshot.cs
mas.Infra/Repositories/: TradingCashRepository.cs  TradingFeeItemRepository.cs  TradingSecuritiesItemRepository.cs
mas.Infra/Repositories/InmemoryRepositories/: TradingCashInmemoryRepository.cs
msa.Common/: GlobalUsings.cs  msa.Common.csproj
msa.Common/Config/: NetMqConfig.cs
msa.Common/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
msa.Common/Utils/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
msa.Domain/: msa.Domain.sln
msa.Domain.test/: UnitTest1.cs  msa.Domain.test.csproj
msa.Domain/msa.Domain/: GlobalUsings.cs  msa.Domain.csproj
msa.Domain/msa.Domain/Aggregates/: BaseEntity.cs  ITradingCashRepository.cs  ITradingFeeItemRepository.cs  ITradingSecuritiesItemRepository.cs  TradingCash.cs  TradingFeeItem.cs  TradingSecuritiesItem.cs
msa.Domain/msa.Domain/Aggregates/IInmemoryRepository/: ITradingCashInmemoryRepository.cs
msa.Domain/msa.Domain/Events/: TradingCashModifiedDomainEvent.cs  TradingFeeItemModifiedDomainEvent.cs
msa.Domain/msa.Domain/Exceptions/: DomainException.cs
msa.Domain/msa.Domain/SeedWork/: IAggregateroot.cs  IRepository.cs  IUnitOfWork.cs
msa.PullZMQ/: Global.cs  Program.cs  WeatherForecast.cs  appsettings.json  msa.PullZMQ.csproj
msa.PullZMQ/BackgroundTasks/: PullZMQ.cs
msa.PullZMQ/Controllers/: ValuesController.cs
msa.PullZMQ/NetMQ/: IPullConfig.cs  NetPullConfig.cs
msa.PullZMQ/Properties/: launchSettings.json
msa.PullZMQ/Utils/: IKafkaProducer.cs  KafkaConfig.cs  KafkaProducer.cs
msa.app/: GlobalUsings.cs  Program.cs  appsettings.json  msa.App.csproj
msa.app/Application/Commands/: ConfirmUpdateTradingCashCommand.cs  ConfirmUpdateTradingCashCommandHandler.cs  UpdateTradingCashCommand.cs  UpdateTradingCashCommandHandler.cs
msa.app/Application/DomainEvents/: TradingCashModifiedDomainEventHandler.cs
msa.app/Application/IntegrationEvents/: IUpdateTradingCashIntegrationEventService.cs
msa.app/Application/IntegrationEvents/EventHandling/: UpdateTradingCashConfirmedIntegrationEventHandler.cs
msa.app/Application/IntegrationEvents/Events/: UpdateTradingCashConfirmedIntegrationEvent.cs
msa.app/Application/Queries/: ITradingCashQuery.cs  ITradingFeeItemQuery.cs  ITradingSecuritiesQuery.cs  TradingCashQuery.cs  TradingFeeItemQuery.cs  TradingSecuritiesItemQuery.cs
msa.app/BackgroundTask/: ConsumerBackgroundTask.cs
msa.app/Config/: KafkaConfig.cs  Throw.cs
msa.app/Controllers/: TradingCashController.cs
msa.app/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
msa.app/HC/: HCapi.cs
msa.app/Mappings/: Mapping.cs
msa.app/NetMQ/: IPushConfig.cs  NetPushConfig.cs
msa.app/Properties/: launchSettings.json
msa.app1/: Global.cs  Program.cs  msa.app3.csproj
msa.app1/BackgroundTasks/: ProducerBackgroundTask.cs
msa.app1/Models/: TradingCash.cs
msa.app1/Properties/: launchSettings.json
